<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Medical app database</project-name>
 <print-settings printerName="Brother HL-L2340D series" numCopies="2" zoom="0.39" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="49.968" rightBorder="49.96800000000003" topBorder="49.96800000000003" bottomBorder="49.968" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7c706462-72d6-4d53-b01f-5c1e3ed6787a" name="PATIENT" objectType="TABLE" physicalName="PATIENT" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ac054c47-a71b-4d54-a4b2-0ec5f6176e2c" autoIncrement="true" autoIncrementSequenceName="PATIENT_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4e1d6ce7-3c0f-49db-ae5b-c91948ce6526" autoIncrement="false" autoIncrementSequenceName="PATIENT_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="128fb927-7445-4894-a799-ad3d4ea453ac" autoIncrement="false" autoIncrementSequenceName="PATIENT_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d0eaf619-9eee-4f91-9f7c-c7e27cbf9d80" autoIncrement="false" autoIncrementSequenceName="PATIENT_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="185350b6-bebe-4897-bc90-038d5fffde77" autoIncrement="false" autoIncrementSequenceName="PATIENT_GENDER_seq" defaultValue="" name="GENDER" nullable="0" physicalName="GENDER" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="38116376-7ff3-49d8-a2af-9683c1584312" autoIncrement="false" autoIncrementSequenceName="PATIENT_CITY_seq" defaultValue="" name="CITY" nullable="0" physicalName="CITY" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6aed50ec-718b-47bb-a52f-328d23062143" autoIncrement="false" autoIncrementSequenceName="PATIENT_ADDRESS_seq" defaultValue="" name="ADDRESS" nullable="0" physicalName="ADDRESS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4aebcebe-f65e-4993-b089-3e30df43d9ff" autoIncrement="false" autoIncrementSequenceName="PATIENT_ZIP_seq" defaultValue="" name="ZIP" nullable="0" physicalName="ZIP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0f0af396-b922-49f3-a68d-819582b6a1eb" autoIncrement="false" autoIncrementSequenceName="PATIENT_STATE_seq" defaultValue="" name="STATE" nullable="0" physicalName="STATE" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="58b6d7b4-90f3-42b0-a5e0-766d9d5c651e" autoIncrement="false" autoIncrementSequenceName="PATIENT_CELL_PHONE_seq" defaultValue="" name="CELL_PHONE" nullable="0" physicalName="CELL_PHONE" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f079d529-2702-4829-b111-720bbd2a4a0d" autoIncrement="false" autoIncrementSequenceName="PATIENT_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="5f3957a4-fa28-4cdf-8e9f-7e7ec5bef204" clustered="false" name="PATIENT_ID" physicalName="patient_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="942d4676-7c56-4320-b7d7-f69baea4c4c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PATIENT_ID" physicalName="PATIENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="71782edd-da88-4970-bf7b-646992dd638f" name="LAB" objectType="TABLE" physicalName="LAB" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0e757926-0f67-4920-9f74-35f977869527" autoIncrement="false" autoIncrementSequenceName="LAB_LAB_ID_seq" defaultValue="" name="LAB_ID" nullable="0" physicalName="LAB_ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ed592574-7b58-48a3-a497-f20e135a84d4" autoIncrement="false" autoIncrementSequenceName="LAB_LAB_NAME_seq" defaultValue="" name="LAB_NAME" nullable="0" physicalName="LAB_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f010e75d-137c-4fe0-ae8e-c906fb64228e" autoIncrement="false" autoIncrementSequenceName="LAB_LAB_DESCRIPTION_seq" defaultValue="" name="LAB_DESCRIPTION" nullable="0" physicalName="LAB_DESCRIPTION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="6dc82f49-4496-4936-a4ca-03d14d3abebc" clustered="false" name="LAB_ID" physicalName="lab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="13f22b08-900a-4e90-827b-0bc20ccea0b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="LAB_ID" physicalName="LAB_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="4b8c11bf-6d11-4482-bb5a-4580b1a3ac1e" name="ALLERGIES" objectType="TABLE" physicalName="ALLERGIES" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="28e322bb-48cc-4c94-bffa-b382e8e3e9b0" autoIncrement="true" autoIncrementSequenceName="ALLERGIES_ALLERGY_ID_seq" defaultValue="" name="ALLERGY_ID" nullable="0" physicalName="ALLERGY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ddf878ef-0a9b-4813-b020-a1fd79d40841" autoIncrement="false" autoIncrementSequenceName="ALLERGIES_ALLERGY_NAME_seq" defaultValue="" name="ALLERGY_NAME" nullable="0" physicalName="ALLERGY_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="155887cc-d6f4-44b4-93a8-f03d3c0e2982" autoIncrement="false" autoIncrementSequenceName="ALLERGIES_ALLERGY_DESCRITION_seq" defaultValue="" name="ALLERGY_DESCRITION" nullable="0" physicalName="ALLERGY_DESCRITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="b0d08ee6-5a43-47b6-abc2-736aefd69741" clustered="false" name="ALLERGIES_ID" physicalName="allergies_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="14b892a8-6768-4fab-b4e4-1c109be03fd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ALLERGY_ID" physicalName="ALLERGY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="67886435-ceee-412f-9d07-4827c2aa4c58" name="VACCINATION" objectType="TABLE" physicalName="VACCINATION" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="45757732-4948-4f79-8915-6b4ca1cebed7" autoIncrement="true" autoIncrementSequenceName="VACCINATION_VACCINE_ID_seq" defaultValue="" name="VACCINE_ID" nullable="0" physicalName="VACCINE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a4ea3a0f-e13d-4a9d-9513-444f2d64acf3" autoIncrement="false" autoIncrementSequenceName="VACCINATION_VACCINE_NAME_seq" defaultValue="" name="VACCINE_NAME" nullable="0" physicalName="VACCINE_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a6282fbf-88da-45c5-bd0a-85c3d590966f" autoIncrement="false" autoIncrementSequenceName="VACCINATION_BOOSTER_REQUIRED_seq" defaultValue="" name="BOOSTER_REQUIRED" nullable="0" physicalName="BOOSTER_REQUIRED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="51c37a79-57bf-4bd5-b2d1-b6cd982dfd80" autoIncrement="false" autoIncrementSequenceName="VACCINATION_VACCINE_DESCRIPTION_seq" defaultValue="" name="VACCINE_DESCRIPTION" nullable="0" physicalName="VACCINE_DESCRIPTION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="344bc9cf-100e-4ae9-8fe8-de600806dae7" clustered="false" name="VACCINATION_IDX" physicalName="vaccination_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="14d4dee5-b840-423d-8b9c-e2a5a6e7c60d" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="VACCINE_ID" physicalName="VACCINE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="17635e12-ab69-4c6c-9e19-386c34635ab6" name="MEDICATION" objectType="TABLE" physicalName="MEDICATION" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e39fb82b-50fd-4f46-8b9a-01cb049e0ac4" autoIncrement="false" autoIncrementSequenceName="MEDICATION_MEDICATION_ID_seq" defaultValue="" name="MEDICATION_ID" nullable="0" physicalName="MEDICATION_ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ea9f9bd7-4bd0-4ab2-af36-d4d4334bafaf" autoIncrement="false" autoIncrementSequenceName="MEDICATION_MEDICATION_NAME_seq" defaultValue="" name="MEDICATION_NAME" nullable="0" physicalName="MEDICATION_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f87eeff6-d299-44e9-a79c-411c782aa225" autoIncrement="false" autoIncrementSequenceName="MEDICATION_RXCUI_seq" defaultValue="" name="RXCUI" nullable="0" physicalName="RXCUI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="3c15c6b4-60ff-479f-a6f2-5fb914d71c32" clustered="false" name="MEDICATION_IDX" physicalName="medication_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="3893cb56-1a25-4bc1-a13a-6dc70345fa0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="MEDICATION_ID" physicalName="MEDICATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="dab646e9-ab40-4851-8e8a-ed3c0351f2e2" name="PRESCRIPTION_REMINDER" objectType="TABLE" physicalName="PRESCRIPTION_REMINDER" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="b6e6d2b2-e531-45a4-b691-dfe16c06ce17" autoIncrement="true" autoIncrementSequenceName="PRESCRIPTION_REMINDER_REMINDER_ID_seq" defaultValue="" name="REMINDER_ID" nullable="0" physicalName="REMINDER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a5956411-d997-44b1-b133-6a3ae9ee5d83" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_REMINDER_NEXT_REMINDER_seq" defaultValue="" name="NEXT_REMINDER" nullable="0" physicalName="NEXT_REMINDER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9f61ab4c-5dc9-4991-a76d-c039071674db" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_REMINDER_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="56a3183c-b1fb-42e8-90a6-454806a4c9f6" autoIncrement="false" autoIncrementSequenceName="REMINDER_PERSCRIPTION_ID_seq" defaultValue="" name="PRESCRIPTION_ID" nullable="0" physicalName="PRESCRIPTION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="0410862b-0b11-464a-9c06-c59bde0f5651" clustered="false" name="PRESCRIPTION_REMINDER_ID" physicalName="reminder_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="b0bdb061-8db0-411c-bf51-814a977dec9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="REMINDER_ID" physicalName="REMINDER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="61609163-c266-4547-ac07-303aa94bf857" name="PHARMACY" objectType="TABLE" physicalName="PHARMACY" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="2d444952-44ae-43d1-962c-0e4b5de78f12" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARMACY_ID_seq" defaultValue="" name="PHARMACY_ID" nullable="0" physicalName="PHARMACY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="36380c24-7e32-40fb-84db-7086954fa611" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARM_NAME_seq" defaultValue="" name="PHARM_NAME" nullable="0" physicalName="PHARM_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="1dfacf1c-bcb7-46b9-ad15-a71fcf7aa6e6" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARM_ADDRESS_seq" defaultValue="" name="PHARM_ADDRESS" nullable="0" physicalName="PHARM_ADDRESS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="967fb96f-7a31-47e9-870a-1cff5b614df1" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARM_STATE_seq" defaultValue="" name="PHARM_STATE" nullable="0" physicalName="PHARM_STATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ea6360d1-7d3c-4658-87f6-da8d11835df7" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARM_CITY_seq" defaultValue="" name="PHARM_CITY" nullable="0" physicalName="PHARM_CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6cc1a995-328d-484a-b32d-7ff10968d141" autoIncrement="false" autoIncrementSequenceName="PHARMACY_PHARM_ZIP_seq" defaultValue="" name="PHARM_ZIP" nullable="0" physicalName="PHARM_ZIP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="947613b2-228d-41ba-a37c-0cd355a9d31a" clustered="false" name="PHARMACY_ID" physicalName="pharmacy_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="efcac010-fdc4-4a40-8a31-bfa0ea128ec9" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="PHARMACY_ID" physicalName="PHARMACY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="56d979fe-46b5-4332-9975-05a30643f0ac" name="DOCTOR" objectType="TABLE" physicalName="DOCTOR" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="cc8e2f69-dad9-4a8d-a527-fe2330f9f2e5" autoIncrement="true" autoIncrementSequenceName="DOCTOR_DOCTOR_ID_seq" defaultValue="" name="DOCTOR_ID" nullable="0" physicalName="DOCTOR_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d220d793-4db2-4e23-b852-16789baeadea" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_NAME_seq" defaultValue="" name="DOC_NAME" nullable="0" physicalName="DOC_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="bf485d5a-dc15-4d3a-bc47-0f32ebf1304e" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_SPECALTY_seq" defaultValue="" name="DOC_SPECALTY" nullable="0" physicalName="DOC_SPECALTY" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f9a7a219-5dcb-4551-b4fc-fc0e0eaff2dc" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_PHONE_NUMBER_seq" defaultValue="" name="DOC_PHONE_NUMBER" nullable="0" physicalName="DOC_PHONE_NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="dbc23ca5-7212-4172-9709-f5465c28bdc4" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_ADDRESS_seq" defaultValue="" name="DOC_ADDRESS" nullable="0" physicalName="DOC_ADDRESS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d888d50f-d950-4436-87e3-d50079cd06e9" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_CITY_seq" defaultValue="" name="DOC_CITY" nullable="0" physicalName="DOC_CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="f770af51-0071-4528-9198-2fc36457dab7" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_STATE_seq" defaultValue="" name="DOC_STATE" nullable="0" physicalName="DOC_STATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="46752d15-bd7d-435d-a739-88ff24623488" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOC_ZIP_seq" defaultValue="" name="DOC_ZIP" nullable="0" physicalName="DOC_ZIP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="4bac0a86-0fbd-46c3-b1e9-3c6c7ce334c9" clustered="false" name="DOCTOR_IDX" physicalName="doctor_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="497200a6-204d-4fb0-b4b9-d4044ff2dc55" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="DOCTOR_ID" physicalName="DOCTOR_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="2e7fe3c9-93b4-4a74-844f-b80f77a51806" name="PRESCRIPTION" objectType="TABLE" physicalName="PRESCRIPTION" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="60fd299b-a26f-4876-ad9e-cc67e32fd393" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_PRESCRIPTION_ID_seq" defaultValue="" name="PRESCRIPTION_ID" nullable="0" physicalName="PRESCRIPTION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="96b8abd4-0661-48fc-bae8-5d2041480a85" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_DATE_seq" defaultValue="" name="DATE" nullable="0" physicalName="DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="ee0514d7-a8f6-4693-b737-67c1d78b5a60" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_DOSAGE_seq" defaultValue="" name="DOSAGE" nullable="0" physicalName="DOSAGE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="4ff2129d-eff5-4129-b68d-af889138fe2b" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_MEDICATION_ID_seq" defaultValue="" name="MEDICATION_ID" nullable="0" physicalName="MEDICATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f78f73de-770d-48bf-8313-47fad30b5527" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="433b5e5a-6f01-4fa4-87ae-f09afd4a03d9" autoIncrement="false" autoIncrementSequenceName="PRESCRIPTION_PHARMACY_ID_seq" defaultValue="" name="PHARMACY_ID" nullable="0" physicalName="PHARMACY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="02614b26-20fa-4ff5-b86a-cfe3a15e635d" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOCTOR_ID_seq" defaultValue="" name="DOCTOR_ID" nullable="0" physicalName="DOCTOR_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="900c706f-df32-4520-91bb-3d28c9610aa3" autoIncrement="false" autoIncrementSequenceName="FREQUENCY_FREQUENCY_ID_seq" defaultValue="" name="FREQUENCY_ID" nullable="0" physicalName="FREQUENCY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="6ff676d2-6eca-41c1-80cf-299266d3f810" clustered="false" name="PRESCRIPTION_ID" physicalName="prescription_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="bf2936a5-a657-42c5-aad1-eaf825ce9adb" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="PRESCRIPTION_ID" physicalName="PRESCRIPTION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="7be90663-983f-4776-9fed-dbd8e8227e92" name="LAB_PULLED" objectType="TABLE" physicalName="LAB_PULLED" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="4615f243-64bb-48a3-8476-93bb75181363" autoIncrement="false" autoIncrementSequenceName="LAB_PULLED_LAB_PULLED_ID_seq" defaultValue="" name="LAB_PULLED_ID" nullable="0" physicalName="LAB_PULLED_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bee3e344-eb08-452f-94a1-4b338d99126e" autoIncrement="false" autoIncrementSequenceName="LAB_PULLED_DATE_TAKEN_seq" defaultValue="" name="DATE_TAKEN" nullable="0" physicalName="DATE_TAKEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="2743bdfa-b3e5-4e16-840c-635e2171abdc" autoIncrement="false" autoIncrementSequenceName="LAB_PULLED_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b5c07e8b-50ca-40c0-8b19-221610e31167" autoIncrement="false" autoIncrementSequenceName="LAB_PULLED_LAB_ID_seq" defaultValue="" name="LAB_ID" nullable="0" physicalName="LAB_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="c9da3bdd-c305-4917-926b-97a27fd5a57d" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOCTOR_ID_seq" defaultValue="" name="DOCTOR_ID" nullable="0" physicalName="DOCTOR_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="89daee4c-f34b-455d-b95a-6b1b02befb12" autoIncrement="false" autoIncrementSequenceName="LAB_PULLED_VALUE_seq" defaultValue="" name="VALUE" nullable="0" physicalName="VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="dc4acc3e-65f5-477b-a11f-e6b13c500602" clustered="false" name="LAB_PULLED_ID" physicalName="lab_pulled_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="2bf8a4ee-d61f-4c2d-93ee-3e1e88e21cf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="LAB_PULLED_ID" physicalName="LAB_PULLED_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="a54821c4-aa9d-48b5-9402-c0e6653620b8" name="VACCINATION_GIVEN" objectType="TABLE" physicalName="VACCINATION_GIVEN" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="8db13308-28df-45a7-b2bc-87ed53d69dd1" autoIncrement="false" autoIncrementSequenceName="VACCINATION_GIVEN_VACCINATION_GIVEN_ID_seq" defaultValue="" name="VACCINATION_GIVEN_ID" nullable="0" physicalName="VACCINATION_GIVEN_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="777097dc-3d12-43e7-bfd1-b939eb71481d" autoIncrement="false" autoIncrementSequenceName="VACCINATION_GIVEN_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="09ccafed-af9c-408e-ba6b-2fdcb40effad" autoIncrement="false" autoIncrementSequenceName="VACCINATION_GIVEN_DOCUMENTATION_seq" defaultValue="" name="DOCUMENTATION" nullable="0" physicalName="DOCUMENTATION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="799a7d8a-3621-4002-b783-27f94693a7a0" autoIncrement="false" autoIncrementSequenceName="VACCINATION_GIVEN_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="269ba88a-c47a-4a8c-9486-5202a7cc1db7" autoIncrement="false" autoIncrementSequenceName="VACCINATION_GIVEN_VACCINE_ID_seq" defaultValue="" name="VACCINE_ID" nullable="0" physicalName="VACCINE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="c31731cb-17ce-4832-818c-8fa63a1a7e66" autoIncrement="false" autoIncrementSequenceName="DOCTOR_DOCTOR_ID_seq" defaultValue="" name="DOCTOR_ID" nullable="0" physicalName="DOCTOR_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="54102970-9bbe-46b7-bef8-bcf63db100f8" clustered="false" name="VACCINATION_GIVEN_ID" physicalName="vaccination_given_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="cfcd597f-3424-44da-9f37-7d4b897b928c" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="VACCINATION_GIVEN_ID" physicalName="VACCINATION_GIVEN_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="91ae4afa-d5b1-425c-933b-1b8d35f9d5f5" name="PATIENT_ALLERGY" objectType="TABLE" physicalName="PATIENT_ALLERGY" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="d47afc54-9339-4745-a0c3-0b3fc2fe8890" autoIncrement="true" autoIncrementSequenceName="PATIENT_ALLERGY_PATIENT_ALLERGY_ID_seq" defaultValue="" name="PATIENT_ALLERGY_ID" nullable="0" physicalName="PATIENT_ALLERGY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="ca6a3fd7-ebd5-4abe-9daf-037fde921c4d" autoIncrement="false" autoIncrementSequenceName="PATIENT_ALLERGY_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="9c8b6b21-7629-466d-9fb7-c7da75da4bc0" autoIncrement="false" autoIncrementSequenceName="PATIENT_ALLERGY_ALLERGY_ID_seq" defaultValue="" name="ALLERGY_ID" nullable="0" physicalName="ALLERGY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="618c5d67-0ddb-48c1-9e49-1697112deaaf" clustered="false" name="PATIENT_ALLERGY_ID" physicalName="patient_allergy_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="581251f2-17f0-4082-a6c1-06332d399ca2" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="PATIENT_ALLERGY_ID" physicalName="PATIENT_ALLERGY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="c8d43012-28b2-4883-a077-e710e26f19a2" name="MEDICAL_CONDITION" objectType="TABLE" physicalName="MEDICAL_CONDITION" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="3954d89f-8f8f-4c67-bca5-9b2211b0e831" autoIncrement="true" autoIncrementSequenceName="MEDICAL_CONDITION_MEDICAL_CONDITION_ID_seq" defaultValue="" name="MEDICAL_CONDITION_ID" nullable="0" physicalName="MEDICAL_CONDITION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="70b21300-65d7-45d5-9aff-b6c1485d3b4e" autoIncrement="false" autoIncrementSequenceName="MEDICAL_CONDITION_MC_NAME_seq" defaultValue="" name="MC_NAME" nullable="0" physicalName="MC_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="cfeea3cf-01ed-4617-8e40-9188e577b391" autoIncrement="false" autoIncrementSequenceName="MEDICAL_CONDITION_MC_DESCRIPTION_seq" defaultValue="" name="MC_DESCRIPTION" nullable="0" physicalName="MC_DESCRIPTION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="3c2f404f-34d3-4db8-9d0c-d37a6d80451b" autoIncrement="false" autoIncrementSequenceName="MEDICAL_CONDITION_MC_URL_seq" defaultValue="" name="MC_URL" nullable="0" physicalName="MC_URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="c36ecb02-64b5-4d14-bd96-bf0607b946df" clustered="false" name="MEDICAL_CONDITION_ID" physicalName="medical_condition_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="421733f9-8dff-4b8e-969e-882c7435380d" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="MEDICAL_CONDITION_ID" physicalName="MEDICAL_CONDITION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="caca0e98-26b7-421f-8fbc-e538f949008c" name="MEDICAL_HISTORY" objectType="TABLE" physicalName="MEDICAL_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="49d60a8d-abcd-4876-9aa3-435b7a5e1ac5" autoIncrement="true" autoIncrementSequenceName="MEDICAL_HISTORY_MEDICAL_HISTORY_ID_seq" defaultValue="" name="MEDICAL_HISTORY_ID" nullable="0" physicalName="MEDICAL_HISTORY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="eb4ec76b-1fbd-420d-a6ff-9eca807a8f6e" autoIncrement="false" autoIncrementSequenceName="MEDICAL_HISTORY_DATE_DIAGNOSED_seq" defaultValue="" name="DATE_DIAGNOSED" nullable="0" physicalName="DATE_DIAGNOSED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="070d3b0d-9ada-4db0-bb86-df027abba269" autoIncrement="false" autoIncrementSequenceName="MEDICAL_HISTORY_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="7a8b8a26-1fa1-4f64-a887-65bdcc2ae865" autoIncrement="false" autoIncrementSequenceName="MEDICAL_HISTORY_DATE_RESOLVED_seq" defaultValue="" name="DATE_RESOLVED" nullable="1" physicalName="DATE_RESOLVED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="ade1dd4a-3c1f-403e-ad69-bb77cdaeb4aa" autoIncrement="false" autoIncrementSequenceName="MEDICAL_HISTORY_MEDICAL_CONDITION_ID_seq" defaultValue="" name="MEDICAL_CONDITION_ID" nullable="0" physicalName="MEDICAL_CONDITION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="d33e9c72-b7bf-403b-8ba7-69cfcdcb8d05" clustered="false" name="MEDICAL_HISTORY_ID" physicalName="medical_history_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="db104673-a13f-4a47-a4f7-c1ece90e962a" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="MEDICAL_HISTORY_ID" physicalName="MEDICAL_HISTORY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="074926ba-57d7-481c-8f12-3d4bfb9c8633" name="FREQUENCY" objectType="TABLE" physicalName="FREQUENCY" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="9f1d5ab7-9e5d-4877-ad7a-83d837be6e04" autoIncrement="true" autoIncrementSequenceName="FREQUENCY_FREQUENCY_ID_seq" defaultValue="" name="FREQUENCY_ID" nullable="0" physicalName="FREQUENCY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="ad82f28b-1305-4d70-a224-505f165bab2f" autoIncrement="false" autoIncrementSequenceName="FREQUENCY_FREQUENCY_seq" defaultValue="" name="FREQUENCY" nullable="0" physicalName="FREQUENCY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="c14b6c60-8841-4e5c-b38f-447a6757463c" clustered="false" name="FREQUENCY_ID" physicalName="FREQUENCY_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="1a1fba9d-20a9-4b16-981f-a1a9f400608a" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="FREQUENCY_ID" physicalName="FREQUENCY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="098aa450-d8a4-4cc3-8278-42ca9f1b24e8" name="PATIENT_VITAL" objectType="TABLE" physicalName="PATIENT_VITAL" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="1879d498-fc5d-4532-88be-b8b098314daa" autoIncrement="true" autoIncrementSequenceName="PATIENT_VITAL_PATIENT_VITAL_ID_seq" defaultValue="" name="PATIENT_VITAL_ID" nullable="0" physicalName="PATIENT_VITAL_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="cc64e58b-68b5-43d1-8da8-3965bc5068bd" autoIncrement="false" autoIncrementSequenceName="PATIENT_VITAL_VALUE_seq" defaultValue="" name="VALUE" nullable="0" physicalName="VALUE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="ae8262a5-013f-43dc-802c-fd0fb1c6b1ba" autoIncrement="false" autoIncrementSequenceName="PATIENT_VITAL_DATE_TAKEN_seq" defaultValue="" name="DATE_TAKEN" nullable="0" physicalName="DATE_TAKEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="be57e34b-4453-435c-9fe1-f3bb0df017a6" autoIncrement="false" autoIncrementSequenceName="PATIENT_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="d59a8db8-c94e-43e8-99b8-58e9162b60a3" autoIncrement="false" autoIncrementSequenceName="VITALS_VITALS_ID_seq" defaultValue="" name="VITAL_ID" nullable="0" physicalName="VITAL_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="55da85fc-a058-4a00-add4-1cb51b9460db" clustered="false" name="PATIENT_VITAL_ID" physicalName="PATIENT_VITAL_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="aad7e058-db3f-4f36-a40d-29fa8c5d3d76" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="PATIENT_VITAL_ID" physicalName="PATIENT_VITAL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="68a79e66-c44e-4e7b-b076-45bd20408e9e" name="VITALS" objectType="TABLE" physicalName="VITALS" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="8473b983-67c8-46e1-92bc-efefc640cce9" autoIncrement="true" autoIncrementSequenceName="VITALS_VITAL_ID_seq" defaultValue="" name="VITAL_ID" nullable="0" physicalName="VITAL_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="87c0f5f5-b204-48da-99ae-0e5b45f9f69d" autoIncrement="false" autoIncrementSequenceName="VITALS_VITAL_NAME_seq" defaultValue="" name="VITAL_NAME" nullable="0" physicalName="VITAL_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="ddbb9df2-de7d-4d9a-8fed-26d5178afc00" autoIncrement="false" autoIncrementSequenceName="VITALS_VITAL_DESCRIPTION_seq" defaultValue="" name="VITAL_DESCRIPTION" nullable="0" physicalName="VITAL_DESCRIPTION" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="1187cf00-f6eb-4a80-a771-4b743edf3087" clustered="false" name="VITALS_ID" physicalName="VITALS_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="c5c309eb-0cd0-4c0a-adf6-ee3721a8909b" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="VITAL_ID" physicalName="VITAL_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="0401a4d7-fb68-412a-8441-fffe60477d61" name="USER" objectType="TABLE" physicalName="USER" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="c9c6ef70-6271-47c3-8d8b-89eb231e6731" autoIncrement="true" autoIncrementSequenceName="USER_USER_ID_seq" defaultValue="" name="USER_ID" nullable="0" physicalName="USER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="8f7aa680-205a-4ec7-9684-52596bf26620" autoIncrement="false" autoIncrementSequenceName="PATIENT_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="0a67fcf7-977c-4b00-a1fd-62ca54400d31" autoIncrement="false" autoIncrementSequenceName="USER_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="c65b22e0-fd9b-4c49-a5e7-17c1585b60a6" autoIncrement="false" autoIncrementSequenceName="USER_PASSWORD_SALT_seq" defaultValue="" name="PASSWORD_SALT" nullable="0" physicalName="PASSWORD_SALT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="7098fc60-e57d-42fb-b433-fcf0868061eb" autoIncrement="false" autoIncrementSequenceName="USER_USER_EMAIL_seq" defaultValue="" name="USER_EMAIL" nullable="0" physicalName="USER_EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="35012c31-945e-4318-bea0-4346e074b944" autoIncrement="false" autoIncrementSequenceName="USER_USER_CELL_PHONE_seq" defaultValue="" name="USER_CELL_PHONE" nullable="0" physicalName="USER_CELL_PHONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="24bac311-f0e3-41ba-ae4f-73022283215e" clustered="false" name="USER_ID" physicalName="USER_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="3d353013-b623-4a88-9ffd-b3e203a66e74" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="USER_ID" physicalName="USER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="1b3a958a-a099-41eb-9434-e7906786aba2" name="APPOINTMENT" objectType="TABLE" physicalName="APPOINTMENT" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="42e64c48-3327-4ee6-a8f1-ddbe5b0ac93c" autoIncrement="true" autoIncrementSequenceName="APPOINTMENT_ID" defaultValue="" name="APPOINTMENT_ID" nullable="0" physicalName="APPOINTMENT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="7135ed58-e9b8-4ee6-9eb8-c856736aecc3" autoIncrement="false" autoIncrementSequenceName="APPOINTMENT_DOCTOR_ID_seq" defaultValue="" name="DOCTOR_ID" nullable="0" physicalName="DOCTOR_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="17314de5-6ee5-480d-acbb-255bbd28d4bb" autoIncrement="false" autoIncrementSequenceName="APPOINTMENT_PATIENT_ID_seq" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="7699c928-2609-4014-96c3-4fc496883469" autoIncrement="false" autoIncrementSequenceName="APPOINTMENT_APPOINTMENT_TIME_seq" defaultValue="" name="APPOINTMENT_TIME" nullable="0" physicalName="APPOINTMENT_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="ae5252c4-5396-41ee-9b13-4b1544fd4e02" autoIncrement="false" autoIncrementSequenceName="APPOINTMENT_APPOINTMENT_DATE_seq" defaultValue="" name="APPOINTMENT_DATE" nullable="0" physicalName="APPOINTMENT_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="a736f80d-6724-4ef0-aebe-b984fce63759" clustered="false" name="APPOINTMENT_ID" physicalName="APPOINTMENT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="5398cbfe-3857-4010-bfdc-ea877d3b4c67" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="APPOINTMENT_ID" physicalName="APPOINTMENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" UUID="4b2f81ee-37da-4cb3-8c0a-159ea1c37431" name="DRUG_INTERACTION" objectType="TABLE" physicalName="DRUG_INTERACTION" >
   <remarks></remarks>
   <folder id="FOLTAB1531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL154" populated="true" UUID="c08d8d3c-62e8-42f5-91b2-010d193e2fb6" autoIncrement="false" autoIncrementSequenceName="DRUG_INTERACTION_DRUG_INTERACTION_ID_seq" defaultValue="" name="DRUG_INTERACTION_ID" nullable="0" physicalName="DRUG_INTERACTION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="9530d33b-de77-437c-8ba5-ecdf8a67b9bb" autoIncrement="false" autoIncrementSequenceName="DRUG_INTERACTION_RXCUI_seq" defaultValue="" name="RXCUI" nullable="0" physicalName="RXCUI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="34bacefb-d4b3-4b23-8cba-e0589be2a6fd" autoIncrement="false" autoIncrementSequenceName="DRUG_INTERACTION_INTER_RXCUI_seq" defaultValue="" name="INTER_RXCUI" nullable="0" physicalName="INTER_RXCUI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="6a3390b0-9613-41e9-9eea-749915f4ff06" autoIncrement="false" autoIncrementSequenceName="DRUG_INTERACTION_INTER_DESCRIPTION_seq" defaultValue="" name="INTER_DESCRIPTION" nullable="0" physicalName="INTER_DESCRIPTION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="1bd4459d-3cb4-4bdb-a847-87439c981254" autoIncrement="false" autoIncrementSequenceName="DRUG_INTERACTION_MEDICATION_ID_seq" defaultValue="" name="MEDICATION_ID" nullable="0" physicalName="MEDICATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="1f43d57c-00c4-419f-b187-00cf5867d54a" clustered="false" name="DRUG_INTERACTION_ID" physicalName="DRUG_INTERACTION_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC160" populated="true" UUID="de6e9600-b591-4af7-afec-432ffca377d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="DRUG_INTERACTION_ID" physicalName="DRUG_INTERACTION_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL161" populated="true" UUID="7ac7ef5c-9b8b-4c08-a2ae-3f2dbe585ba2" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="PATIENT_PERSCRIPTION_fk" physicalName="PATIENT_PERSCRIPTION_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="d652cafc-30f1-40b9-a205-d7ec025797be" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="af880e12-eade-4e26-867d-1f5c09d74ada" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="PATIENT_LAB_PULLED_fk" physicalName="PATIENT_LAB_PULLED_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="3c1669c0-134f-4d27-ba3d-9a2616c25695" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="3b2f9312-74cc-426b-a26f-a38b4f247116" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="PATIENT_VACCINATION_GIVEN_fk" physicalName="PATIENT_VACCINATION_GIVEN_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="1627378a-ff79-49ed-8a01-e2a437100403" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="622015a4-d3ac-4bc1-a646-f3b7b61d2d08" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="PATIENT_PATIENT_ALLERGY_fk" physicalName="PATIENT_PATIENT_ALLERGY_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="99a1c39d-76e8-4371-b963-1a178bc92692" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="2c08cd74-5b26-45d0-858d-e8224689e3ac" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="PATIENT_CURRENT_MEDICAL_CONDITION_fk" physicalName="PATIENT_CURRENT_MEDICAL_CONDITION_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="586c04b8-ebed-4e43-81a9-7793ccf1ab13" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="8bfd4391-5fbc-450b-8601-b7533c214030" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="PATIENT_REMINDER_fk" physicalName="PATIENT_REMINDER_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="e19adab0-e859-481f-8b8c-d0a49533356d" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="7e8236e1-de1b-4c29-84fb-3ec6c70e6a50" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="PATIENT_PATIENT_VITAL_fk" physicalName="PATIENT_PATIENT_VITAL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="19a72799-3737-4b55-8195-ec6f649531e5" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="599fcd92-2aa0-46ec-97cc-3e62ffe64440" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="PATIENT_USER_fk" physicalName="PATIENT_USER_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="205d3204-d450-466e-af72-ccd83409eb68" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="d9e9396d-ea45-4de5-9fcc-928f82efe313" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="false" name="PATIENT_APPOINTMENT_fk" physicalName="PATIENT_APPOINTMENT_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="ca6c7cda-99e6-4bab-b5c0-259ef6704a1d" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="081c6236-3f5e-4f61-bca9-18b0454fc68e" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="LAB_LAB_PULLED_fk" physicalName="LAB_LAB_PULLED_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="1f1ab6b5-bf0c-4685-88af-817526873b3c" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="06f0f0fd-fab7-47b8-bc90-cb4b99b1106f" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="ALLERGIES_PATIENT_ALLERGY_fk" physicalName="ALLERGIES_PATIENT_ALLERGY_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="c96bf0cd-f68b-42e3-bce8-825a0bd34982" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="f7cfa16b-9051-4564-b473-508eb4bff41d" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="VACCINATIONS_VACCINATION_GIVEN_fk" physicalName="VACCINATIONS_VACCINATION_GIVEN_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="dbe12bac-41ec-45de-ba67-f9c9f926d88f" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="50db147e-6fa4-4ecf-baf1-83c1c4c1736e" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="MEDICATION_PERSCRIPTION_fk" physicalName="MEDICATION_PERSCRIPTION_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="9f7105eb-19a0-42f7-b93d-954013f5d1ab" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="c5f8ac60-1121-462b-877d-2e677d9f7c57" deferrability="7" deleteRule="3" fk-table-ref="TAB153" fkCardinality="7" identifying="false" name="MEDICATION_DRUG_INTERACTION_fk" physicalName="MEDICATION_DRUG_INTERACTION_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="8f34d021-1a17-42de-b96f-9ab4fd00df37" fk-column-ref="COL158" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="08b79fbb-9608-4d28-8cac-cbf8c8a4235a" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="PHARMACY_PERSCRIPTION_fk" physicalName="PHARMACY_PERSCRIPTION_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="0f851d39-b5fb-40dc-b996-7e9ee582ef86" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="1e5936bb-2499-4ef6-8c6a-4c1d5a119c26" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="DOCTOR_PERSCRIPTION_fk" physicalName="DOCTOR_PERSCRIPTION_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="f862db87-2489-4912-8f58-6fc898e8a9aa" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="86a472b0-6fac-4c03-ae88-c1f7f179a2cd" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="DOCTOR_VACCINATION_GIVEN_fk" physicalName="DOCTOR_VACCINATION_GIVEN_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="746c0599-194c-42d4-beb8-ab38dd7cf447" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="4122658b-2343-4fe3-892a-8aa7a03f7dfc" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="DOCTOR_LAB_PULLED_fk" physicalName="DOCTOR_LAB_PULLED_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="67d1b663-0489-4a28-890f-174087e3d28f" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="a9b12787-7d60-4fca-927a-701c728f69ae" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="false" name="DOCTOR_APPOINTMENT_fk" physicalName="DOCTOR_APPOINTMENT_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="879f5707-fa96-4535-b1f5-0e04c7afff61" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="f511b0a1-caaa-4f7e-a93f-51c485bb9b1b" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="PERSCRIPTION_REMINDER_fk" physicalName="PERSCRIPTION_REMINDER_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="b5829695-7898-45fb-919a-431b13684b46" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="1dbd723e-b6bf-4095-b1ef-e1285d753057" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="MEDICAL_CONDITION_CURRENT_MEDICAL_CONDITION_fk" physicalName="MEDICAL_CONDITION_CURRENT_MEDICAL_CONDITION_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="f73027af-ff29-4945-ab58-030f7008f25b" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="274874a9-be01-4c0c-ae7c-89323e135e1c" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="FREQUENCY_PRESCRIPTION_fk" physicalName="FREQUENCY_PRESCRIPTION_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="ec3e5b9e-3705-4c53-a787-862010ea1d51" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="037c77f1-fe47-4a81-961f-e2e8450488ae" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="VITALS_PATIENT_VITAL_fk" physicalName="VITALS_PATIENT_VITAL_fk" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="8afbe3c2-a0b6-4149-8fab-1b4a09d43b86" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865474" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="397" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1346" y="1105" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1332" y="1214" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1339" y="722" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1310" y="37" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="576" y="21" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1319" y="138" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1351" y="516" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="589" y="203" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="603" y="1029" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="592" y="601" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="598" y="1175" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="1327" y="936" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="591" y="882" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="1320" y="321" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="605" y="440" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="1316" y="421" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="31" y="59" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="634" y="755" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="1784" y="33" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL185" pkConnection="0.29333333333333333" fkConnection="0.022857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pkConnection="0.28717948717948716" fkConnection="0.9657142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.7323943661971831" fkConnection="0.8514285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL163" pkConnection="0.5945945945945946" fkConnection="0.2" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL179" pkConnection="0.2631578947368421" fkConnection="0.762962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL189" pkConnection="0.7559055118110236" fkConnection="0.1949685534591195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL165" pkConnection="0.8666666666666667" fkConnection="0.49032258064516127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.7987421383647799" fkConnection="0.31496062992125984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pkConnection="0.014814814814814815" fkConnection="0.9483870967741935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL167" pkConnection="0.27070063694267515" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL181" pkConnection="0.3670886075949367" fkConnection="0.8631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL169" pkConnection="0.9219219219219219" fkConnection="0.6074074074074074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL201" pkConnection="0.4105263157894737" fkConnection="0.8444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL195" pkConnection="0.4779874213836478" fkConnection="0.2074074074074074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL171" pkConnection="0.12093023255813953" fkConnection="0.7466666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.4778481012658228" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.56" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL205" pkConnection="0.620253164556962" fkConnection="0.2702702702702703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL175" pkConnection="0.5036496350364964" fkConnection="0.49635036496350365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL203" pkConnection="0.31746031746031744" fkConnection="0.8679245283018868" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL177" pkConnection="0.7481751824817519" fkConnection="0.3063063063063063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL197" pkConnection="0.9433962264150944" fkConnection="0.45045045045045046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.569620253164557" fkConnection="0.44144144144144143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
